# zhengaobin-springcloud-demo

./: pom.xml
config_client/: pom.xml
config_client/src/main/java/com/zhengaobin/springcloud/demo/: ConfigClientApplication.java
config_client/src/main/resources/: application.properties
config_server/: pom.xml
config_server/src/main/java/com/zhengaobin/springcloud/demo/: ConfigApplication.java
config_server/src/main/resources/: application.yml
configfiles/: config-client-dev.properties
consumer_service/: pom.xml
consumer_service/src/main/java/com/zhengaobin/springcloud/demo/consumer/: ConsumerApplication.java
consumer_service/src/main/java/com/zhengaobin/springcloud/demo/consumer/api/: UserApi.java
consumer_service/src/main/java/com/zhengaobin/springcloud/demo/consumer/controller/: UserController.java
consumer_service/src/main/java/com/zhengaobin/springcloud/demo/consumer/entity/: User.java
consumer_service/src/main/java/com/zhengaobin/springcloud/demo/consumer/vo/: ResultEntity.java
consumer_service/src/main/resources/: application.properties
gateway_proxy/: pom.xml
gateway_proxy/src/main/java/com/zhengaobin/springcloud/demo/: GatewayApplication.java
gateway_proxy/src/main/java/com/zhengaobin/springcloud/demo/config/: HostAddrKeyResolver.java
gateway_proxy/src/main/resources/: application.yml
register_center/: pom.xml
register_center/src/main/java/com/zhengaobin/springcloud/demo/server/: ServerApplication.java
register_center/src/main/resources/: application.properties
user_service/: pom.xml
user_service/src/main/java/com/zhengaobin/springcloud/demo/user/: UserApplication.java
user_service/src/main/java/com/zhengaobin/springcloud/demo/user/controller/: UserController.java
user_service/src/main/java/com/zhengaobin/springcloud/demo/user/dao/: UserDao.java
user_service/src/main/java/com/zhengaobin/springcloud/demo/user/entity/: User.java
user_service/src/main/java/com/zhengaobin/springcloud/demo/user/service/: UserService.java
user_service/src/main/java/com/zhengaobin/springcloud/demo/user/service/impl/: Userserviceimpl.java
user_service/src/main/java/com/zhengaobin/springcloud/demo/user/vo/: ResultEntity.java
user_service/src/main/resources/: application.properties
zuul_proxy/: pom.xml
zuul_proxy/src/main/java/com/zhengaobin/springcloud/demo/zuul/: ZuulApplication.java
zuul_proxy/src/main/java/com/zhengaobin/springcloud/demo/zuul/config/: CorsConfig.java
zuul_proxy/src/main/java/com/zhengaobin/springcloud/demo/zuul/filter/: AuthFilter.java
zuul_proxy/src/main/resources/: application.properties
