spring.application.name=zuul-Proxy
server.port=8100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#zuul.prefix=/api/
#zuul.strip-prefix=true

zuul.routes.user.path=/zuul/**
zuul.routes.user.service-id=user-service
zuul.routes.user.strip-prefix=false

#zuul.routes.user.path=/user/**
#zuul.routes.user.service-id=service-user
#zuul.routes.user.strip-prefix=false
#
#zuul.routes.order.path=/order/**
#zuul.routes.order.service-id=service-order
#zuul.routes.order.strip-prefix=false
#
#zuul.routes.stu.path=/student/**
#zuul.routes.stu.service-id=services-student
#zuul.routes.stu.strip-prefix=false

zuul.ratelimit.enabled=false
zuul.ratelimit.default-policy.type=USER
zuul.ratelimit.default-policy.refresh-interval=5
zuul.ratelimit.default-policy.limit=3





#zuul.routes.baidu.path=/**
#zuul.routes.baidu.url=https://www.baidu.com/


